### O:
1. in the use of flyway when using h2 memory database has been reporting errors, is the sql statement set the database engine statement and h2 does not fit!
2. In the morning, I also looked at the code of the UI that was written better in the class, and learned a lot of design ideas and novel implementation methods.
3. Through the front-end of the conerp Map, the last few days of learning the front-end knowledge of the string together, to learn the knowledge of review, and establish a link between the knowledge points, the front-end and componentization of a more profound understanding
4. ppt Share: learn able user story 、Mvp、user journey
5. front-end and back-end integrate test
### R: stresses
### I: Inadequate front and back-end project capabilities
### D: Serious commitment to learning and growing experience in future projects