### O: learn reduce in react: Managing state with a global state. 
### R: useful
### I: Many problems can be realized by adding a layer of independent layer structure
### D: can use this idea later when writing code